DOCKER_OVPN_HOST_PORT=45493
DOCKER_OVPN_PROTOCOL_TYPE=udp
DOCKER_OVPN_DEVICE_TYPE=tun
DOCKER_OVPN_NET=10.9.0.0
DOCKER_OVPN_SUBNET_MASK=255.255.255.0
DOCKER_OVPN_DNS_IP=8.8.8.8
DOCKER_OVPN_CLIENT_TO_CLINET=1
DOCKER_OVPN_HOST_NAME=hogehoge.com
DOCKER_OVPN_DEST_HOST=153.127.56.15
DOCKER_OVPN_LOGS=1
EASYRSA_CRL_DAYS=3650
EASYRSA_CERT_EXPIRE=3650
DOCKER_OVPN_VIRTUAL_NET_NAME=ovpnnet
